# Port
PORT=5000

# MongoDB
MONGODB_URL=mongodb://localhost:27017/NodeStarterKit
MONGODB_USER=
MONGODB_PWD=

# JWT
JWT_SECRET=nodestarterkit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=10
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@phenikaa-x.com
SMTP_PASSWORD=gkazodyhszdwkbqj
EMAIL_FROM=noreply@phenikaa-x.com

# Admin account
ADMIN_EMAIL=phenikaax@gmail.com
ADMIN_PASSWORD=123456a

# Server and Client URL
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000